protocolBuffers-c

this directory contains
 
* an independent protocol tester
* the message protocol definition and generated C-code

==> all of
* simulationHAL (C++) 
* simulationOPCflue (C-only) 
* simulationPilotUI

depend on it

The definitions  are in file simulationGlue.proto
